# dropwlab

./: Appender.java  EventList.java  EventService.java  EventServiceImpl.java  README.md  VCDocumentParser.java  VCListener.java  config.yml  dependency-reduced-pom.xml  eventFromVCTmp.xml  eventsFromVC.xml  pom.xml
src/main/java/dropwlab/delaval/com/: DropwlabApplication.java  DropwlabConfiguration.java
src/main/java/dropwlab/delaval/com/api/: Event.java  Saying.java
src/main/java/dropwlab/delaval/com/core/rabbitmq/: Send.java
src/main/java/dropwlab/delaval/com/core/service/: EventService.java
src/main/java/dropwlab/delaval/com/core/vc/: DropwlabApplication.java  DropwlabConfiguration.java  EventList.java  EventService.java  HelloFarmerResource.java  VCListener.java  VCResource.java
src/main/java/dropwlab/delaval/com/health/: TemplateHealthCheck.java
src/main/java/dropwlab/delaval/com/resources/: HelloFarmerResource.java  VCResource.java
src/main/resources/: banner.txt
